CPU: AMD Ryzen Threadripper PRO 3945WX 12-Cores
OS: Ubuntu_24.04.3_LTS
Date (UTC): 2025-12-31 00:00:00 UTC+0000
------------------------
========================================================================
2-Bit Ternary Encoding Memory Bandwidth Micro-Benchmark
HyperFold Technologies UK Ltd.
========================================================================

Configuration:
  Matrix Size:  11008 × 4096
  Total Weights: 45088768
  Sparsity:     50%
  Iterations:   100
  Profiling:    Hardware Performance Counters (perf)

Memory Footprint:
  8-bit representation: 44032 KB
  2-bit representation: 11008 KB
  Reduction:            75.0%

Running Version A (8-bit)...
Running Version B (2-bit packed)...

========================================================================
RESULTS
========================================================================

Metric                    |  8-bit (Theirs) |    2-bit (Ours) | Improvement
------------------------------------------------------------------------
Total Time                |     16177.27 ms |     16967.10 ms |      0.95x
Memory Footprint (KB)     |           44032 |           11008 |      4.00x
Cache References          |              23 |          524288 |      0.00x
Cache Misses              |              16 |           32768 |      0.00x
Cache Miss Rate           |         69.57% |          6.25% |     11.13x
L1D Cache Misses          |              64 | 140721008460952 |      0.00x
LLC (L3) Cache Misses     |               8 |    210453397527 |      0.00x
IPC (Instructions/Cycle)  |            1.14 |            1.00 |      0.88x

========================================================================
CONCLUSION
========================================================================

The 2-bit packed encoding reduces cache misses by 0.0x and memory
footprint by 4.0x, directly addressing the memory bandwidth bottleneck
in ternary neural network inference.

